token literal names:
null
null
null
null

token symbolic names:
null
ONE
ZERO
ERROR

rule names:
ONE
ZERO
ERROR
SEGONE
SEGZERO
SEGERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 58, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 0, 9, 0, 11, 0, 1, 0, 0, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 56, 1, 0, 0, 0, 13, 14, 3, 7, 3, 0, 14, 2, 1, 0, 0, 0, 15, 16, 3, 9, 4, 0, 16, 4, 1, 0, 0, 0, 17, 18, 3, 11, 5, 0, 18, 6, 1, 0, 0, 0, 19, 20, 5, 48, 0, 0, 20, 21, 5, 49, 0, 0, 21, 29, 5, 49, 0, 0, 22, 23, 5, 49, 0, 0, 23, 24, 5, 49, 0, 0, 24, 29, 5, 49, 0, 0, 25, 26, 5, 48, 0, 0, 26, 27, 5, 48, 0, 0, 27, 29, 5, 48, 0, 0, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 5, 48, 0, 0, 31, 32, 5, 48, 0, 0, 32, 46, 5, 49, 0, 0, 33, 34, 5, 49, 0, 0, 34, 35, 5, 48, 0, 0, 35, 46, 5, 49, 0, 0, 36, 37, 5, 49, 0, 0, 37, 38, 5, 49, 0, 0, 38, 46, 5, 48, 0, 0, 39, 40, 5, 48, 0, 0, 40, 41, 5, 49, 0, 0, 41, 46, 5, 48, 0, 0, 42, 43, 5, 49, 0, 0, 43, 44, 5, 48, 0, 0, 44, 46, 5, 48, 0, 0, 45, 30, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 10, 1, 0, 0, 0, 47, 57, 2, 48, 49, 0, 48, 49, 5, 48, 0, 0, 49, 57, 5, 48, 0, 0, 50, 51, 5, 48, 0, 0, 51, 57, 5, 49, 0, 0, 52, 53, 5, 49, 0, 0, 53, 57, 5, 48, 0, 0, 54, 55, 5, 49, 0, 0, 55, 57, 5, 49, 0, 0, 56, 47, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 12, 1, 0, 0, 0, 4, 0, 28, 45, 56, 0]